{
  "name": "@flyyer/use-googlefonts",
  "version": "0.4.0",
  "description": "React hook to dynamically load Google Fonts v2 during execution.",
  "keywords": [
    "flyyer",
    "react",
    "react-hook",
    "fonts",
    "googlefonts",
    "typescript"
  ],
  "main": "dist/use-googlefonts.es5.js",
  "module": "dist/use-googlefonts.esm.js",
  "typings": "dist/use-googlefonts.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Patricio López Juri <patricio@flyyer.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/useflyyer/use-googlefonts.git"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c rollup.config.ts",
    "prepublishOnly": "yarn run build",
    "start": "rollup -c rollup.config.ts -w",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "fontfaceobserver": "^2.1.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@flyyer/eslint-config": "^2.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.14",
    "eslint": "^7.30.0",
    "google-fonts-css2": "^1.0.3",
    "husky": "^4.3",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.53.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ]
  }
}
